# Fink-checkpoint-workshop

./: .gitignore  README.md  podman-compose.yml  pom.xml  quickstart.sh
common/: pom.xml
common/src/main/java/com/workshop/flink/common/: Constants.java
common/src/main/java/com/workshop/flink/common/datagen/: FinancialDatagenJob.java  FxRateDatagenJob.java  FxRateGeneratorFunction.java  OrderFillSplitterJob.java  QuoteDatagenJob.java  QuoteEventGeneratorFunction.java  TradeEventGeneratorFunction.java  WideFinancialGenerators.java
common/src/main/java/com/workshop/flink/common/fluss/: FlussDatagenJob.java  FlussInitJob.java  FlussTables.java
common/src/main/java/com/workshop/flink/common/model/: AccountInfo.java  AccountProfile.java  CustomerAml.java  CustomerCore.java  CustomerMarketing.java  FxRate.java  InstrumentMaster.java  QuoteEvent.java  TradeEvent.java  TradeWide.java
common/src/main/java/com/workshop/flink/common/serde/: FxRateDeserializationSchema.java  FxRateSerializationSchema.java  JsonRecordSerializationSchema.java  QuoteEventDeserializationSchema.java  QuoteEventSerializationSchema.java  TradeEventDeserializationSchema.java  TradeEventSerializationSchema.java
common/src/main/java/com/workshop/flink/common/setup/: AccountSeedJob.java  TopicSetupJob.java
common/src/main/java/com/workshop/flink/common/util/: CheckpointConfigurator.java  CrashTrigger.java  CurrencyOf.java  JobParams.java  KafkaSinkFactory.java  KafkaSourceFactory.java
common/src/main/resources/: log4j2.properties
docker/flink-fluss/: Dockerfile
docker/flink-paimon/: Dockerfile
docker/fluss-server/: Dockerfile
docker/query-ui/: Dockerfile  package.json  presets.json  server.js
docker/spark-paimon-fluss/: Dockerfile
scenario-01-baseline-at-least-once/: README.md  pom.xml
scenario-02-exactly-once-kafka/: README.md  pom.xml
scenario-03-external-sink-duplicates/: README.md  pom.xml
scenario-03-external-sink-duplicates/src/main/java/com/workshop/flink/scenario03/: App1Pipeline.java  App2Pipeline.java
scenario-03-external-sink-duplicates/src/main/java/com/workshop/flink/scenario03/sink/: PostgresInsertSink.java  PostgresUpsertSink.java
scenario-04-upstream-true-duplicates/: README.md  pom.xml
scenario-05-rescaling-replay/: README.md  pom.xml
scenario-06-paimon-lakehouse/: README.md  pom.xml
scenario-06-paimon-lakehouse/src/main/java/com/workshop/flink/scenario06/: PaimonCatalogBootstrap.java  PaimonConfig.java  PaimonIngestJob.java
scenario-07-stream-stream-joins/: README.md  pom.xml
scenario-08-stream-table-joins/: README.md  pom.xml
scenario-08-stream-table-joins/src/main/java/com/workshop/flink/scenario08/: App08LookupJoin.java  App08TemporalJoin.java
scenario-08-stream-table-joins/src/main/java/com/workshop/flink/scenario08/model/: TradeWithAccount.java  TradeWithFx.java
scenario-08-stream-table-joins/src/main/java/com/workshop/flink/scenario08/operator/: AsyncAccountLookupFunction.java  VersionedFxJoin.java
scenario-09-multiway-join-recovery/: README.md  pom.xml
scenario-09-multiway-join-recovery/src/main/java/com/workshop/flink/scenario09/: App09MultiWayJoin.java
scenario-09-multiway-join-recovery/src/main/java/com/workshop/flink/scenario09/model/: EnrichedTrade.java
scenario-09-multiway-join-recovery/src/main/java/com/workshop/flink/scenario09/operator/: AccountLookupAndCrash.java  TradeWithQuoteFxJoin.java
scenario-10-event-time-sql/: README.md  WORKSHOP.md
scenario-10-event-time-sql/sql/: 01-source-proctime.sql  02-source-event-time.sql  03-tumbling-proctime.sql  04-tumbling-event-time.sql  05-idle-source-timeout.sql  06-allowed-lateness.sql  07-late-data-side-channel.sql  08-watermark-alignment.sql
scenario-10-event-time-sql/sql-deployments/: 01-source-proctime.sql  02-source-event-time.sql  03-tumbling-proctime.sql  04-tumbling-event-time.sql  05-idle-source-timeout.sql  06-allowed-lateness.sql  07-late-data-side-channel.sql  08-watermark-alignment.sql  README.md
scenario-11-fluss-fundamentals/: README.md  WORKSHOP.md
scenario-11-fluss-fundamentals/sql/: 01-what-is-fluss.sql  02-database-and-listing.sql  03-log-table.sql  04-pk-table.sql  05-batch-aggregation.sql  06-kafka-compacted-vs-fluss.sql  07-cleanup.sql
scenario-11-fluss-fundamentals/sql-deployments/: 05-batch-aggregation.sql  README.md
scenario-12-fluss-wide-schemas/: README.md  WORKSHOP.md
scenario-12-fluss-wide-schemas/sql/: 01-instrument-master-ddl.sql  02-load-instrument-master.sql  03-projection-pushdown.sql  04-filter-pushdown.sql  05-batch-agg-wide-table.sql  06-account-profile-and-correlated-batch-query.sql
scenario-12-fluss-wide-schemas/sql-deployments/: 03-projection-pushdown.sql  05-batch-agg-wide-table.sql  06-account-profile-and-correlated-batch-query.sql  README.md
scenario-13-fluss-partial-updates/: README.md  WORKSHOP.md  pom.xml
scenario-14-fluss-streaming-joins/: README.md  WORKSHOP.md
scenario-15-fluss-java-clients/: README.md  pom.xml
scenario-15-fluss-java-clients/src/main/java/com/workshop/flink/scenario15/: FlussFlinkConnectorEnrichmentJob.java  FlussLookupHttpService.java  FlussPointInTimeLookupClient.java
scenario-16-fluss-paimon-tiered-spark/: README.md  WORKSHOP.md  pom.xml
scenario-16-fluss-paimon-tiered-spark/sql/: 01-enable-tiering.sql  02-watch-tiering.sql  03-query-fluss-unified.sql  04-query-paimon-directly.sql  07-compare-and-discuss.md
scenario-16-fluss-paimon-tiered-spark/sql-deployments/: README.md
scenario-16-fluss-paimon-tiered-spark/src/main/java/com/workshop/flink/scenario16/: SparkFlussLiveJob.java  SparkPaimonBatchJob.java
scripts/: create-topics.sh  init-fluss.sh  init-paimon.sh  init-postgres.sql  query-rest.sh  run-scenario-10-sql.sh  seed-accounts.sh  seed-fluss.sh  spark-submit-scenario-16.sh  sql-client.sh  submit-scenario-06.sh  verify-01.sh  verify-02.sh  verify-03.sh  verify-04.sh  verify-05.sh  verify-06.sh  verify-07.sh  verify-08.sh  verify-09.sh  verify-11.sh  verify-12.sh  verify-13.sh  verify-14.sh  verify-15.sh  verify-16.sh
sql-notes/: scenario-sql-equivalents.md
(+39 files in other folders)
